sonar.projectKey=Taller-Final
sonar.organization=curso-devsecops2025
sonar.projectName=Taller Final DevSecOps
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=node_modules/**,coverage/**,**/*.test.js,**/*.spec.js
sonar.host.url=https://sonarcloud.io
sonar.qualitygate.wait=true